{
  "name": "Varad Patil — Developer · Designer · AI Builder",
  "short_name": "Varad Patil",
  "description": "Full-stack developer & AI enthusiast. Building fast, scalable, immersive web experiences.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08070d",
  "theme_color": "#08070d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
